<!doctype html>
<html>
<head>
  <title>Autoplay</title>
  <meta name="viewport" content="width=530, initial-scale=1.0">
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

  <link href="../css/lectric.css" rel="stylesheet" media="screen" type="text/css">
  <script src="../js/lectric.js" type="text/javascript"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      position: relative;
      width: 508px;
    }

    #slider {
      height: 300px;
      width: 500px;
    }
    #slider .item {
      height: 300px;
      width: 500px;
      margin-right: 10px;
      padding: 10px;
      background-color: #ccc;
    }

    #scrubber {
      margin: 0 auto;
      height: 300px;
      width: 500px;
    }
    #scrubber .items {
      height: 50px;
      background: url(images/scrubber.png) 25px 10px no-repeat;
    }
    #scrubber .item {
      height: 100px;
      width: 100px;
    }
    .next,.previous {
      position: absolute;
      top: 110px;
      display: block;
      padding: 1em;
      float: left;
      color: #fff;
      background-color: #000;
      margin-right: 0.5em;
      text-decoration: none;
    }
    .next { right: 0; }
    .previous { left: 0; }
  </style>
</head>
<body>
  <div id="container">
    <div id="slider">
      <div class="item">Hello world</div>
      <div class="item">Hello world</div>
      <div class="item">Hello world</div>
      <div class="item">Hello world</div>
      <div class="item">Hello world</div>
    </div>

    <a href="" class="next">&rarr;</a>
    <a href="" class="previous">&larr;</a>

    <div id="scrubber">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>


  <script type="text/javascript">
  $(function() {
    // Initialize the slider
    var slider = new Lectric.Slider();
    slider.init('#slider', {next: '.next', previous: '.previous'});
    
    var count = 0;
    var timer = setInterval(function() {
      count = (count < slider.itemCount() - 1) ? count+1 : 0;
      console.log(count);
      slider.to(count);
    }, 5000);
    
    // Clear the interval if we touch the slider for the first time
    // or tap one the next or previous buttons
    slider.subscribe('start', function(s, e) {
      clearInterval(timer);
      slider.unsubscribe('start', e.handler); 
    });
    $('.next,.previous').click(function(e) {
      clearInterval(timer); 
      $(this).unbind('click', e.handler);
    });
  });
  </script>
</body>
</html>
